{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Create Database\
CREATE DATABASE LibraryDB;\
USE LibraryDB;\
\
-- Table for Books\
CREATE TABLE Books (\
    BookID INT PRIMARY KEY AUTO_INCREMENT,\
    Title VARCHAR(255) NOT NULL,\
    AuthorID INT,\
    CategoryID INT,\
    ISBN VARCHAR(20) UNIQUE,\
    PublishedYear INT,\
    CopiesAvailable INT DEFAULT 1,\
    FOREIGN KEY (AuthorID) REFERENCES Authors(Author_ID),\
    FOREIGN KEY (CategoryID) REFERENCES Categories(CategoryID)\
);\
\
-- Table for Authors\
CREATE TABLE Authors (\
    Author_ID INT PRIMARY KEY AUTO_INCREMENT,\
    Name VARCHAR(255) NOT NULL\
);\
\
-- Table for Categories\
CREATE TABLE Categories (\
    CategoryID INT PRIMARY KEY AUTO_INCREMENT,\
    CategoryName VARCHAR(100) NOT NULL UNIQUE\
);\
\
-- Table for Members\
CREATE TABLE Members (\
    MemberID INT PRIMARY KEY AUTO_INCREMENT,\
    Name VARCHAR(255) NOT NULL,\
    Email VARCHAR(100) UNIQUE,\
    Phone VARCHAR(15),\
    Address TEXT,\
    MembershipDate DATE\
);\
\
-- Table for Borrowing Records\
CREATE TABLE BorrowRecords (\
    RecordID INT PRIMARY KEY AUTO_INCREMENT,\
    BookID INT,\
    MemberID INT,\
    BorrowDate DATE,\
    ReturnDate DATE,\
    Status ENUM('Borrowed', 'Returned') DEFAULT 'Borrowed',\
    FOREIGN KEY (BookID) REFERENCES Books(BookID),\
    FOREIGN KEY (MemberID) REFERENCES Members(MemberID)\
);\
}
